<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">芸能マル秘ニュース</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button1">ニュースを見る</string>
    <string name="button2">アルバムを見る</string>
    <string name="button3">アルバムを見る</string>
    <string name="button4">ブログを見る</string>
    <string name="title_activity_image_list">ImageListActivity</string>

</resources>
